
html, body {
	height: 100%;
	width: 100%;
}

.file-upload {
	opacity: 0;
	position: absolute;
	z-index: -1;
}

.blue-text {
	color: #0058F0;
}

.roboto {
	font-family: 'Roboto';
	font-weight: 700;
	font-size: 96px;
}

.btn {
	cursor: pointer;
}

.video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;

}
.video-container video {
  /* Make video to at least 100% wide and tall */
  min-width: 100%;
  min-height: 100%;

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;

  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -2;


}


.outer {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  /*whatever width you want*/
}

.section-body {
	margin: 25px;
	padding: 25px;
	border: solid 1px #777777;
	border-radius: 25px;
}